MINIO_ENDPOINT='localhost'
MINIO_PORT=9000

# Remember to change your access & secret key before deploying it publicly
MINIO_ACCESS_KEY=EXCDqdz9zrd4jlbS
MINIO_SECRET_KEY=UxyRe1zFZGd9DEezzZPWqH6k4s444iqA